<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Marcus Board Games!</title>
        <link rel="stylesheet" href="github.css">
        <style type="text/css">
        
    body {margin:0;}
    img {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.50);}
    div.navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;        
    }

    div.navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    .header {
        margin-top: 100px; /* Add a top margin to avoid content overlay */
        padding: 16px;
    }
    .main{
        padding: 16px;
    }

        </style>
    </head>
    <body>
        <div class="navbar">
    
    <a href="index.html">Home</a>


    <a href="rank.html">Games by BGG rank</a>

    <a href="weighting.html">Games by weight</a>

    <a href="length.html">Games by length</a>

    <a href="categories.html">Games by category</a>

    <a href="players.html">Games by number of players</a>

    <a href="year.html">Games by year</a>

    <a href="minimum_age.html">Games by minimum age</a>


</div>

<div class="header">
    <h1>The board game collection of Marcus</h1>
</div>

        
<div class="main">
    
<h2>Home</h2>

<p>
    You've reached the board game collection of Marcus! Now that the board
    games are in the garage, it's a bit harder to see them. Now you can peruse
    the collection at your leisure without leaving your internet browsing device!
</p>

<p>Please see below for the board games sliced and diced in various ways.</p>

<ul>

    
    <li><a href="rank.html">Games by BGG rank</a></li>
    
    <li><a href="weighting.html">Games by weight</a></li>
    
    <li><a href="length.html">Games by length</a></li>
    
    <li><a href="categories.html">Games by category</a></li>
    
    <li><a href="players.html">Games by number of players</a></li>
    
    <li><a href="year.html">Games by year</a></li>
    
    <li><a href="minimum_age.html">Games by minimum age</a></li>
    

</ul>

</div>

    </body>
</html>